# Sample_Python

./: Jenkinsfile  build.groovy  dummy
Basic/: build.xml  read  sonar-project.properties
Basic/src/basic/: Main.java
DemoMavenEclipseProject/: pom.xml
DemoMavenEclipseProject/src/main/java/: Main.java
DemoMavenEclipseProject/src/test/java/: AllTests.java  Divisible.java  Multiply.java  Sum.java
Maven1/: pom.xml
Maven1/src/main/java/: Main.java
Maven2/: pom.xml
Maven2/WebContent/: index.html
Maven2/src/main/java/: Main.java
Maven_unit/: pom.xml
Selenium/: build.xml
Selenium/src/com/automation/Amazon/: LandingPage.java
Task2/src/com/automation/Amazon/: LandingPage.java
vars/: build.gradle  build.groovy
